sonar.projectKey=pytest-sample-project

# Linguagem de programação do projeto
sonar.language=python

# Default: Para o sonar, todo o código deve ficar abaixo de src.
sonar.sources=src/

# Para mais informações sobre este step veja o README.md
sonar.python.coverage.reportPaths=coverage/coverage.xml

# Para mais informações sobre os testes veja o README.md
sonar.test.inclusions=tests/**/*.py

# Default: Para o sonar, todo o código deve ficar abaixo de src.
sonar.tests=src/

# As duas linhas abaixo removem códigos gerados pelo coverage tool,
# isso garante que esses código não serão inclusos nas métricas finais.
sonar.exclusions=coverage/, tests/
sonar.coverage.exclusions=/coverage//.py,/coverage/*/., tests/.*

# Flag que falha o step de testes da pipeline caso o código não passe 
# nas definições de qualidades definidas no sonar.
sonar.qualitygate.wait=true

# Encoding do código
sonar.sourceEncoding=UTF-8

sonar.inclusions=**