sonar.projectKey=pytest-sample-project

# Linguagem de programação do projeto
sonar.language=python

# Por boa prática mostre para Sonar qual a versão do Python
sonar.python.version=3.10

# Propriedade que define qual parte do projeto será analisada.
# Default: O sonar deve contemplar o projeto todo, então deixe como root directory
sonar.sources=.

# Após analise do plugin é gerado pelo tox.ini um xml com os dados da analise de cobertura.
# Aqui é indicado para o sonar onde esse arquivo esta, para incluir nas metricas do UI.
sonar.python.coverage.reportPaths=coverage/coverage.xml

# Propriedade que indica para o sonar onde estão os testes. 
sonar.test.inclusions=tests/*.py

# Default: Padrão deve ser root directory para os testes contemplarem o projeto todo.
sonar.tests=.

sonar.projectDate=2022-10-24

# As duas linhas abaixo removem códigos gerados pelo coverage tool,
# isso garante que esses código não serão inclusos nas métricas finais.
sonar.exclusions=coverage/*.xml
sonar.coverage.exclusions=**coverage.xml

# Flag que falha o step de testes da pipeline caso o código não passe 
# nas definições de qualidades definidas no sonar.
sonar.qualitygate.wait=true

# Encoding do código
sonar.sourceEncoding=UTF-8

sonar.inclusions=**